<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 600px;
            width: 600px;
        }
        .square {
            height: 200px;
            width: 200px;
            box-sizing: border-box;
            float: left;
            background-color: lightgray;
        }

        .top {
            border-bottom: 1px solid black;
        }

        .bottom {
            border-top: 1px solid black;
        }

        .right {
            border-left: 1px solid black;
        }

        .left {
            border-right: 1px solid black;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="top left square"></div>
            <div class="top middle square"></div>
            <div class="top right square"></div>
        </div>
        <div class="row">
            <div class="center left square"></div>
            <div class="center middle square"></div>
            <div class="center right square"></div>
        </div>
        <div class="row">
            <div class="bottom left square"></div>
            <div class="bottom middle square"></div>
            <div class="bottom right square"></div>
        </div>
    </div>
</body>
</html>