<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .page {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-columns: 75vw auto;
            grid-template-rows: 5vh 65vh 20vh 10vh;
            grid-template-areas: 
                "presenting chat"
                "video-feed chat"
                "users chat"
                "button-bar button-bar";
                ;
        }
        .presenting {
            grid-area: presenting;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.2em;
            
            .presenting-control {
                background-color: dimgray;
                border-radius: 0.3em;
                width: 90%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: white;
                padding-left: 1em;
                height: 2em;
            }
        }
        .video-feed {
            grid-area: video-feed;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .users {
            grid-area: users;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .user-box {
                background-color: dimgray;
                height: 18vh;
                width: 18vh;
                border-radius: 0.5em;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

                .avatar {
                    height: 5vh;
                    width: 5vh;
                    border-radius: 50%;
                    background-color: orange;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                }
                .name {
                    color: white;
                }
            }
        }
        .chat {
            grid-area: chat;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-bar {
            grid-area: button-bar;
            background-color: lightcoral;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="presenting">
            <div class="presenting-control">
                <div class="name">Andrei</div>
                <div>
                    <input type="button" value="Stop presenting" />
                </div>
            </div>
        </div>
        <div class="video-feed">
            Video feed
        </div>
        <div class="users">
            <div class="user-box">
                <div class="avatar">A</div>
                <div class="name">Andrei</div>
            </div>
            <div class="user-box">
                <div class="avatar">A</div>
                <div class="name">Andrei</div>
            </div>
            <div class="user-box">
                <div class="avatar">A</div>
                <div class="name">Andrei</div>
            </div>
        </div>
        <div class="chat">Chat</div>
        <div class="button-bar">
            Button bar
        </div>
    </div>
</body>
</html>